/* ****************** AUDITORÍAS  ************** */

#header_layer, #auxiliar_menu_layer

	.auditorias, .compra_linea, .contacto
		h1
			display: inline-block
			width: auto
			
			.small_text
				display: block
				font-size: 15px

.half.gray_thin_top_line
	border-top: 1px solid #8c8c8c
	padding: 5px 0 0 


.auditorias	

	#header_wrapp
		background-image: url(#{$back_fe}index_banner/auditorias.jpg)

	#first_block
		margin: -50px 0 0
		padding: 50px 0 0
		
		
	.header_main_image
		background: url(#{$back_fe}tramites_permisos_image.png) 0 0 no-repeat
		height: 289px
		right: 105px
		top: 171px
		width: 201px
	
	img
		max-width: 502px
		position: relative
		right: -1px
		
	h2
		background: url(#{$back_fe}auditorias_header_img.png) right top no-repeat
		margin: 0 0 10px
		padding: 20px 0 0
		
#depto_consultoria_asesoria	
	background: url(#{$back_fe}blue_arrow.png) 20px 155px no-repeat