/* ****************** NOSOTROS ************** */
#header_layer, #auxiliar_menu_layer
	.nosotros, .seguros
		ul 
			width: auto
	
			li
				width: auto
		h1
			width: 415px
			
	.nosotros
		ul
			li
				padding: 1px 5px
				
		h1
			padding: 0

.inicio, .nosotros, .tramites_permisos, .seguros, .auditorias, .compra_linea, .contacto
	.nosotros
		#header_layer, #auxiliar_menu_layer		
			.current
				a
					background: rgba(12, 35, 68, .5)

					&:hover
						background: rgba(12, 35, 68, .5)

					ul
						ul
							a
								background: transparent

	#first_block
		margin: -50px 0 0
		padding: 50px 0 0
		
		
	.gradient_white
		padding: 30px 0
		
	.container
		padding: 20px 0

.nosotros
	
	.header_main_image
		background: url(#{$back_fe}nosotros_image.png) 0 0 no-repeat
		height: 289px
		right: 105px
		top: 172px
		width: 201px
		
				

#img_logo_garita_grande
	background: transparent url(#{$back_fe}sprite_contacto.png) center 0 no-repeat 
	height: 110px
	margin: 150px 0 0
	
#caic_logo
	background: transparent url(#{$back_fe}sprite_contacto.png) -202px -394px no-repeat
	border-left: 1px solid #c5c3c3
	height: 36px
	line-height: 5000em
	overflow: hidden
	margin: 30px 0 0 auto
	width: 100px
	
#premios
	margin: 15px 0 35px
	padding: 0

	li.first
		border-left: none
		
	li
		background: url(#{$back_fe}sprite_contacto.png) center -677px
		border-left: 1px solid #c5c3c3
		color: #254e89
		display: inline-block
		@extend %sourcesans_bold
		font-size: 18px
		line-height: 1.4em
		padding: 110px  0 0
		text-align: center
		vertical-align: top
		width: 33%
		
		em
			display: block
			font-size: 32px
			font-style: normal
			
.line_pattern_decoration
	background: url(#{$back_fe}pattern_line_general.png) repeat
	height: 80px
	margin: 83px 0 0

#valores_img
	background: url(#{$back_fe}sprite_contacto.png) center -1049px
	height: 380px
	margin: 20px 0 0 -69px
	width: 529px
	
#valores
	.container
		padding-bottom: 0
.client_icons
	background: url(#{$back_fe}our_clients.png)
	display: inline-block
	height: 148px
	margin: 0 15px
	width: 125px
.burger_king, .arnian, .global-hawk, .aic, .access, .axa, .atlas
	margin-left: 0
.burger_king
	background-position: 0 0
.mateo
	background-position: -151px 0
.frapesa, .national-unity, .allstate, .metropolitana
	margin-right: 0
.frapesa
	background-position: -302px 0
.arnian
	background-position: 0 -146px
.ulloa
	background-position: -151px -146px
.global-hawk
	background-position: 0 -368px
.caic
	background-position: -151 -368px
.national-unity
	background-position: -302px -368px
.aic
	background-position: 0 -516px
.progressive
	background-position: -151px -516px
.allstate
	background-position: -302px -516px
.access
	background-position: 0 -660px
.chartis
	background-position: -151px -660px
.axa
	background-position: 0 -897px
.qualitas
	background-position: -151px -897px
.metropolitana
	background-position: -302px -897px
.atlas
	background-position: 0 -1043px
.general
	background-position: -151px -1043px
#nuestros_clientes
	h3
		@extend %sourcesans
		font-size: 19px
		span
			border-bottom: 3px solid #b11f24
			display: inline-block
			margin: 0 5px
			width: 14px
	li
		list-style: url('#{$back_fe}red_list_small_arrow.png')
.grey-right-border
	border-right: #E2E2E2 solid 1px
	width: 463px
	margin-right: 0
	padding: 0
#companias-aseguradoras

	h3
		@extend %sourcesans
		font-size: 19px
		span
			background: url('#{$back_fe}blue_arrow.png') no-repeat 0  7px
			display: inline-block
			margin: 0 5px
			width: 14px
			height: 19px

