/* ****************** COMPRA EN LÍNEA  ************** */

.compra_linea
	.big_text
		font-size: 115%
		

	#header_wrapp
		background-image: url(#{$back_fe}index_banner/compra_linea.jpg)
		
	h3
		border-bottom: 1px solid #dedede
		color: #18335b
		margin: 50px 0 -5px
		padding-bottom: 5px
		
	.button
		margin-top: 10px
		
	.half.gray_thin_top_line
		border-top: 1px solid #dedede
	
#compra_linea_block	
	background: url(#{$back_fe}blue_arrow.png) 20px 135px no-repeat
	

	img
		max-width: 502px
		position: relative
		right: -1px