/* ****************** SEGUROS  ************** */
#header_layer, #auxiliar_menu_layer
	.seguros
		h1
			width: 231px
.seguros
	
	
	#header_wrapp
		background-image: url(#{$back_fe}index_banner/seguros.jpg)


	#first_block
		margin: -50px 0 0
		padding: 50px 0 0
		
		
	.header_main_image
		background: url(#{$back_fe}seguros_image.png) 0 0 no-repeat
		height: 260px
		right: 0
		top: 185px
		width: 560px
		
	h3
		display: inline-block
		font-size: 17px
		height: 33px
		margin: 7px 0 0
		padding: 0 40px 0 40px
		
	#footer
		margin: -342px 0 0
		
	.country_back_eu
		background-position: right -1423px

#seguros_eu, #content_seguros_mexico, .seguros #eu, #seguros_mexico
	background: url(#{$back_fe}blue_arrow.png) 20px 206px no-repeat
	
	h4
		margin: 43px 0 0 
		
	.s_eu_text, .s_mexico_text
		margin-top: 10px
		
	li.first
		.s_eu_text, .s_mexico_text
			margin-top: 30px

.seguros
	#mexico
		background: transparent
		
#eu, #mexico
	.container
		min-height: 410px
		
/* ---- slide seguros EU --------------- */		

.s_eu_img
	background: url(#{$back_fe}sprite_seguros_eu.jpg) 0 0 no-repeat
	
	
#s_eu_poliza_slide
	.s_eu_img
		background-position: 0 0

#s_eu_danos_fisicos_slide
	.s_eu_img
		background-position: 0 -233px

#s_eu_laboral_slide
	.s_eu_img
		background-position: 0 -466px

#s_eu_cargo_slide
	.s_eu_img
		background-position: 0 -699px

#s_eu_general_slide
	.s_eu_img
		background-position: 0 -932px

#s_eu_poliza_auto_slide
	.s_eu_img
		background-position: 0 -1165px

#s_eu_general_trailer_slide
	.s_eu_img
		background-position: 0 -1398px

#s_eu_exceso_slide
	.s_eu_img
		background-position: 0 -1631px

#s_eu_traslado_slide
	.s_eu_img
		background-position: 0 -1864px
		



/* ---- slide seguros Mexico --------------- */
.s_mexico_img
	background: url(#{$back_fe}sprite_seguros_mexico.jpg) 0 0 no-repeat

#seguros_mexico_menu
	#s_mexico_blank
		background-image: none
		cursor: default
	
#s_mexico_resp_civil_slide
	.s_mexico_img
		background-position: 0 0

#s_mexico_cob_amplia_slide
	.s_mexico_img
		background-position: 0 -233px

#s_mexico_repatriacion_slide
	.s_mexico_img
		background-position: 0 -466px

#s_mexico_tur_auto_slide
	.s_mexico_img
		background-position: 0 -699px

#s_mexico_carga_slide
	.s_mexico_img
		background-position: 0 -932px

#s_mexico_vida_slide
	.s_mexico_img
		background-position: 0 -1165px

#s_mexico_tur_comerciales_slide
	.s_mexico_img
		background-position: 0 -1398px

#s_mexico_medico_slide
	.s_mexico_img
		background-position: 0 -1631px

#s_mexico_educacion_slide
	.s_mexico_img
		background-position: 0 -1864px

#s_mexico_transfer_slide
	.s_mexico_img
		background-position: 0 -2097px

#s_mexico_casa_habitacion_slide
	.s_mexico_img
		background-position: 0 -2330px
		
		
		
		
#seguros_mexico
	background: #e6e7e8
	border: 1px solid #cfd0d1
	border-left: 0
	border-right: 0
	margin-left: -400%
	padding: 0 0 160px
	position: relative
	width: 800%
	
	#content_seguros_mexico
		background: #ffffff url(#{$back_fe}blue_arrow.png) 20px 208px no-repeat
		border-bottom: 1px solid #CCCCCC
		border-top: 1px solid #CCCCCC
		@include box-shadow(0 0 10px rgba(0,0,0,.2))
		margin: 0 auto -2px
		padding: 1px 0
		position: relative
		right: -512px
		top: -1px
		width: 1024px
		
#seguros_eu_menu, #seguros_mexico_menu
	border: none
	