/* ****************** TRAMITES  ************** */


#header_layer, #auxiliar_menu_layer
	h1
		width: 415px


.tramites, .tramites_permisos, .permisos

	.button
		display: block
		margin: 10px 0 0 auto
		width: 170px
	
	#header_wrapp
		background-image: url(#{$back_fe}index_banner/tramites_permisos.jpg)

	#first_block
		margin: -50px 0 0
		padding: 50px 0 0
		
		
	
	.header_main_image
		background: url(#{$back_fe}auditorias_image.png) 0 0 no-repeat
		height: 291px
		right: 105px
		top: 169px
		width: 193px
		
	h2.gray_text
		margin-bottom: 0
		
	.top_gray_line
		margin-top: 40px
		
	h3
		display: inline-block
		font-size: 17px
		height: 33px
		margin: 7px 0 0
		padding: 0 40px 0 40px
	
h2.gray_text
	color: #b2b2b2
	font-size: 20px
		
		
#slider_dmv, #slider_eu, #slider_p_eu, #slider_mexico,#slider_seguros_eu, #slider_seguros_mexico
	ul
		list-style-type: none
		margin: 0
		padding: 0
	
	li
		display: none
		
	li.current
		display: block
		
.dmv_text, .eu_text, .mexico_text , .p_eu_text, .s_mexico_text, .s_eu_text
	display: inline-block
	margin-top: 30px
	vertical-align: top
	width: 425px

.dmv_img, .eu_img, .mexico_img, .p_eu_img, .s_mexico_img, .s_eu_img
	display: inline-block
	height: 233px
	position: relative
	right: -53px
	vertical-align: top
	width: 502px
	

#tramites_dmv,  #mexico	
	background: url(#{$back_fe}blue_arrow.png) 20px 172px no-repeat
	
#mexico
	background-position: 20px 152px

#tramites_dmv, #tramites_eu,  #mexico
	h4
		margin-top: 13px
		
#tramites_dmv, #tramites_eu,  #mexico

	.list_area
		h3
			margin: 5px 0 -5px
			padding: 7px 45px 0 37px
			
/* ---- slide dmv --------------- */
.dmv_img
	background: url(#{$back_fe}sprite_tramites_dmv.jpg) 0 0 no-repeat


#dmv_renovacion_slide	
	.dmv_img
		background-position: 0 0

#dmv_verificacion_slide	
	.dmv_img
		background-position: 0 -233px
		
#dmv_duplicado_registro_slide
	.dmv_img
		background-position: 0 -466px
		
#dmv_registro_slide
	.dmv_img
		background-position: 0 -699px
		
#dmv_cambios_slide
	.dmv_img
		background-position: 0 -932px
		
#dmv_duplicado_titulo_slide
	.dmv_img
		background-position: 0 -1165px
		
/* ---- slide eu --------------- */	
.eu_img
	background: url(#{$back_fe}sprite_tramites_eu.jpg) 0 0 no-repeat
	
#eu_placas_slide
	.eu_img
		background-position: 0 0
	
#eu_arb_slide
	.eu_img
		background-position: 0 -233px
	
#eu_us_fee_registro_slide
	.eu_img
		background-position: 0 -466px
	
#eu_ifta_slide
	.eu_img
		background-position: 0 -699px
	
#eu_mcp_slide
	.eu_img
		background-position: 0 -932px
	
#eu_gafete_titulo_slide
	.eu_img
		background-position: 0 -1165px
	
#eu_f2290_slide
	.eu_img
		background-position: 0 -1398px
	
#eu_bit_slide
	.eu_img
		background-position: 0 -1631px
	
#eu_antidoping_slide
	.eu_img
		background-position: 0 -1864px
	
#eu_scac_slide
	.eu_img
		background-position: 0 -2097px
	
#eu_pull_notice_slide
	.eu_img
		background-position: 0 -2330px
	
#eu_urc_slide
	.eu_img
		background-position: 0 -2563px
	
#eu_fast_slide
	.eu_img
		background-position: 0 -2796px

/* ---- slide mexico --------------- */
	
.mexico_img
	background: url(#{$back_fe}sprite_tramites_mexico.jpg) 0 0 no-repeat


#mexico_secretaria_slide
	.mexico_img
		background-position: 0 0

#mexico_registro_permisos_sct_slide
	.mexico_img
		background-position: 0 -233px

#mexico_caat_slide
	.mexico_img
		background-position: 0 -466px

#mexico_renovaciones_slide
	.mexico_img
		background-position: 0 -699px

#mexico_baja_permisos_slide
	.mexico_img
		background-position: 0 -932px

#mexico_duplicados_cotejo_slide
	.mexico_img
		background-position: 0 -1165px

#mexico_placas_federales_slide
	.mexico_img
		background-position: 0 -1398px




#tramites_dmv_menu, #tramites_eu_menu, #tramites_mexico_menu,#permisos_eu_menu,  #seguros_eu_menu, #seguros_mexico_menu
	background: url(#{$back_fe}pattern_line_general.png) left top repeat-y
	border-bottom: 1px solid #cccccc
	margin: -40px 0 0
	padding: 40px 0 0
	
	li
		background: rgba(247,247,247,.6) url(#{$back_fe}tramites_permisos_list_sprite.png) 5px -129px no-repeat
		border-left: 1px solid #cccccc
		cursor: pointer
		display: inline-block
		vertical-align: top
		width: 326px
		
		span
			background: transparent
			border-top: 1px solid #cccccc
			display: block
			height: 25px
			padding: 8px 10px 8px 20px
			
		&:hover
			
			span
				background: rgba(217,217,217,.3)
				color: #1a1a1a
		
	li.first
		background-position: 35px -129px
		border-left: none
		padding:  0 0 0 50px
		width: 298px
		
		span
			margin-left: -15px
			padding-left: 15px
	
	li.last
		padding:  0 60px 0 0
		width: 287px
		
		span
			padding-right: 0
			
	li.two_lines
		font-size: 13px
		line-height: 1em
		
	#empty_eu_01, #empty_eu_02, #empty_mx_01, #empty_mx_02		
		background-image: none
		cursor: default
		
		span
			border-bottom: 1px solid #afaeae
			
	#empty_eu_01, #empty_mx_01		
		height: 42px
				
	#empty_eu_02, #empty_mx_02
		border-left: none
		
		span
			border-bottom: none
			border-top: none
			border-left: none
			
	#eu_fast, #mexico_placas_federales
		border-right: 1px solid #cccccc

	#mexico_caat
		font-size: 12px
		
.slider_navigation
	border-top: 1px solid #cccccc
	cursor: pointer
	list-style-type: none
	margin: 15px 0 -30px
	padding: 0
	text-align: right
	width: 425px
	
	li
		background: url(#{$back_fe}slider_navigation.png) 0 0 no-repeat
		display: inline-block
		height: 31px
		vertical-align: top
		width: 24px
	
	li.prev
		margin-right: 3px
		
	li.prev:hover
		background-position: 0 -57px
		
	li.next
		background-position: -26px 0
		
		&:hover
			background-position: -26px -57px
		
		
#tramites_eu
	background: #e6e7e8
	border: 1px solid #cfd0d1
	border-left: 0
	border-right: 0
	margin-left: -400%
	position: relative
	width: 800%
	
	#content_tramites
		background: #ffffff url(#{$back_fe}blue_arrow.png) 20px 172px no-repeat
		border-bottom: 1px solid #CCCCCC
		border-top: 1px solid #CCCCCC
		@include box-shadow(0 0 10px rgba(0,0,0,.2))
		margin: 0 auto -2px
		padding: 1px 0
		position: relative
		right: -512px
		top: -1px
		width: 1024px
		
#tramites_dmv_menu, #tramites_eu_menu
	border: none

	
#dmv_duplicado
	font-size: 13px

#mx_placas_federales
	border-right: 1px solid #CCCCCC
	

.tramites
	.country_back_eu
		background-position: right -732px
		
	.country_back_mx
		background-position: right -1096px
/* ****************** PERMISOS  ************** */

.country_back_mx, .country_back_eu
	background: url(#{$back_fe}country_sprite.png) right 0 no-repeat
	height: 30px
	padding: 45px 40px 0 0
	
.country_back_eu
	background-position: right -373px
	
#permisos_eu
	
	h4
		background: url(#{$back_fe}blue_arrow.png) 0 center no-repeat
		color: #656565
		font-size: 17px
		padding: 0 0 0 20px
	
	li.two_lines
		font-size: 13px
		line-height: 1em
		


.tramites, .tramites_permisos, .permisos
	#permisos_eu
		h3
			margin: 7px 0 0
		
/* ---- slide seguros EU --------------- */
.p_eu_img
	background: url(#{$back_fe}sprite_permisos_eu.jpg) 0 0 no-repeat

#p_eu_mc_domestico_slide
	.p_eu_img
		background-position: 0 0

#p_eu_dot_slide
	.p_eu_img
		background-position: 0 -233px

#p_eu_haz_mat_slide
	.p_eu_img
		background-position: 0 -466px

#p_eu_mc_enterprise_slide
	.p_eu_img
		background-position: 0 -699px

#p_eu_ca_chp_slide
	.p_eu_img
		background-position: 0 -932px

#p_eu_carga_ancha_slide
	.p_eu_img
		background-position: 0 -1165px

#p_eu_mc_comercial_slide
	.p_eu_img
		background-position: 0 -1398px

#p_eu_diesel_slide
	.p_eu_img
		background-position: 0 -1631px

#p_eu_permiso_estado_slide
	.p_eu_img
		background-position: 0 -1864px

.tramites, .permisos, .seguros
	.slideshow
		margin: 15px 0 0 -8px
		
		.hide
			display: none
		
#tramites_dmv
	background-position: 20px 186px

#tramites_eu 
	#content_tramites
		background-position: 20px 186px
		
#mexico
	background-position: 20px 163px
	
	.list_area
		padding-top: 20px

		
.permisos
	#eu
		background: url(#{$back_fe}blue_arrow.png) 20px 176px no-repeat
		
	.slider_navigation
		margin: 15px 0 -15px
		
	h4
		margin-bottom: 0
		
	.p_eu_text
		margin-top: 15px